

#meal-intro{
  padding:.8rem;
  display:flex;
  flex-direction: column;
  gap:1rem;

  div{
    #category-name{
      font-size:30px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .desc{
      font-size:16px;
    }
  }
}


#meals-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:1.5rem;
}

#mealbox{
  max-height: max-content !important;
}

#meal-img{
  height:8rem;
}

.card{
  max-height: max-content !important;
}

// bootstrap card
.card-body{
  padding:5px;
  max-height: max-content !important;
  // text-align: center;
}
// bootstrap card
.card-footer{
  padding:.5em 0 0 0;
  border:none;
  border-top: 1px solid #ddd;
  // text-align: center;
  background: none;
}

@media only screen and (min-width:767px){
  #meal-intro{
    div{
      .desc{
        font-size:17px;
      }
    }
  }

  #meals-box{
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
  }
}


@media only screen and (min-width:1024px){
  #meal-intro{
    padding:1.4rem;
    display: grid;
    grid-template-columns:1fr auto;
    gap:2rem;
    // align-items: center;
  }

  #meals-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2.5rem;
  }
  #meal-img{
    height:12rem;
  }
}