// mobile

.main-box{
  width:92%;
  margin: auto;
}

#searchbox{
  display:grid;
  grid-template-columns: 1fr auto;
}


#tagline{
  font-size:28px;
}

#categories{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap:1rem;
}

#category-box{
  transition:.3s;
  display:flex;
  flex-direction: column;
}

#tag{
  width: max-content;
  padding:1px .5rem;
  margin-bottom:-1rem;
  z-index:1;
  margin-left:auto;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}


#footerbox{
  display: flex;
  flex-direction: column;
  gap:1.5rem;

  .footlogo{
    font-size:25px;
  }
}



// tablet & iPad
@media only screen and (min-width:767px){
  #home-bg{
    padding:8rem 1rem;
  }

  #categories{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #tagline{
    font-size:28px;
  }

  #hide{
    display: block;
  }

  
  #footerbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:2rem;
  }
}



// Desktop
@media only screen and (min-width:1024px){
  .main-box{
    width:80%;
  }

  #categories{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
  }

  #footerbox{
    display: flex;
    justify-content: space-between;
  }
}